# Copyright (c) 2021, the hapjs-platform Project Contributors
# SPDX-License-Identifier: EPL-1.0

import("//build/toolchain/mac_toolchain.gni")

# Toolchain used for iOS device targets.
mac_toolchain("ios_clang_arm") {
  toolchain_cpu = "arm64"
  toolchain_os = "ios"
  ar = "ar"
  cc = "clang"
  cxx = "clang++"
  ld = cxx
  is_clang = true

  toolchain_args = {
  }
  sysroot_flags = "-isysroot $ios_device_sdk_path -miphoneos-version-min=$ios_deployment_target"
}

# Toolchain used for iOS simulator targets.
mac_toolchain("ios_clang_x64") {
  toolchain_cpu = "x64"
  toolchain_os = "ios"
  ar = "ar"
  cc = "clang"
  cxx = "clang++"
  ld = cxx
  is_clang = true

  toolchain_args = {
  }
  sysroot_flags = "-isysroot $ios_simulator_sdk_path -mios-simulator-version-min=$ios_deployment_target"
}
