/*
 * Copyright (c) 2021, the hapjs-platform Project Contributors
 * SPDX-License-Identifier: EPL-1.0
 */

apply plugin: 'com.android.library'


buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

def JSENV_JNI_LIBS_DIR = new File(project.properties['jsenvJniLibsDir'], "jniLibs")
def JSENV_AAR_NAME = project.properties['jsenvOutputAarName']
//def EXTERNAL_JAVA_SOURCE_DIR = new File(properties.properties['external_java_source_dir'], "")

allprojects {
  apply plugin: 'idea'
    apply plugin: 'maven'
    configurations {
      deployJars
    }
  repositories {
    google()
    jcenter()
  }
}

configurations.all {
  // no cache
  resolutionStrategy.cacheChangingModulesFor 0 , 'seconds'
}

// upload aar to maven
if (project.hasProperty('jsenvVersionCode')) {
  apply from:'release-as-aar.gradle'
}

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
      minSdkVersion 19
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"

      ndk {
        abiFilters 'armeabi-v7a', 'arm64-v8a'
      }
    }


  buildTypes {
    release {
      minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      manifest.srcFile "../src/main/AndroidManifest.xml"
      jni.srcDirs = []
      jniLibs.srcDirs = [JSENV_JNI_LIBS_DIR]
      java.srcDirs += [
        '../src/main/java',
        //EXTERNAL_JAVA_SOURCE_DIR,
      ]
    }
  }

}


dependencies {
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:appcompat-v7:25.1.0'
}
